<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека - Ai-Ustaz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
            min-height: 100vh;
        }

        .bg-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.08;
        }

        .shape-1 {
            width: 500px;
            height: 500px;
            background: #3559D5;
            top: -150px;
            right: -100px;
        }

        .shape-2 {
            width: 350px;
            height: 350px;
            background: #3559D5;
            bottom: -100px;
            left: -80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .back-btn {
            background: #3559D5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #2a4bc0;
            transform: translateY(-2px);
        }

        .logo-img {
            height: 80px;
            width: auto;
            filter: drop-shadow(0 4px 8px rgba(53, 89, 213, 0.2));
        }

        .lang-switcher {
            display: flex;
            gap: 8px;
            background: rgba(53, 89, 213, 0.1);
            padding: 4px;
            border-radius: 8px;
        }

        .lang-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #4a5568;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .lang-btn.active {
            background: #3559D5;
            color: white;
        }

        .lang-btn:hover:not(.active) {
            background: rgba(53, 89, 213, 0.2);
        }

        .library-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(53, 89, 213, 0.1);
            margin-bottom: 30px;
        }

        .library-title {
            font-size: 2rem;
            color: #2D3748;
            margin-bottom: 10px;
            text-align: center;
        }

        .library-subtitle {
            color: #718096;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-tab {
            padding: 10px 20px;
            border: 2px solid #e2e8f0;
            background: white;
            color: #4a5568;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: #3559D5;
            color: white;
            border-color: #3559D5;
        }

        .filter-tab:hover:not(.active) {
            border-color: #3559D5;
            background: #eef2ff;
        }

        .library-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .library-item {
            background: #f8fafc;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
        }

        .library-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(53, 89, 213, 0.15);
            border-color: #3559D5;
        }

        .item-type-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: white;
        }

        .badge-flashcards {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .badge-quiz {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .badge-assignments {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .badge-course {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .item-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #2D3748;
            margin-bottom: 10px;
            padding-right: 100px;
        }

        .item-date {
            font-size: 0.85rem;
            color: #718096;
            margin-bottom: 10px;
        }

        .item-preview {
            color: #4a5568;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 15px;
            max-height: 60px;
            overflow: hidden;
        }

        .item-actions {
            display: flex;
            gap: 10px;
        }

        .btn-view {
            flex: 1;
            padding: 10px;
            background: #3559D5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-view:hover {
            background: #2a4bc0;
        }

        .btn-delete {
            padding: 10px 15px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }

        .empty-icon {
            font-size: 4rem;
            color: #cbd5e0;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #718096;
            margin-top: 80px;
            padding: 30px;
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Модальное окно для просмотра */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            margin: 20px;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: #f7fafc;
            color: #2D3748;
        }

        .modal-title {
            font-size: 1.8rem;
            color: #2D3748;
            margin-bottom: 20px;
            padding-right: 40px;
        }

        .modal-body {
            color: #4a5568;
            line-height: 1.8;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
                <span data-i18n="back">Назад</span>
            </button>
            <img src="/static/images/logo.svg" alt="Ai-Ustaz Logo" class="logo-img" onerror="this.style.display='none'">
            <!--h1 style="font-size: 20px;">AMANZHOLOV UNIVERSITY <br> AI-SANA</h1-->
            <div class="lang-switcher">
                <button class="lang-btn active" onclick="switchLanguage('kk')" id="lang-kk">ҚАЗ</button>
                <button class="lang-btn" onclick="switchLanguage('ru')" id="lang-ru">РУС</button>
            </div>
        </div>

        <div class="library-container">
            <h1 class="library-title" data-i18n="title">Библиотека</h1>
            <p class="library-subtitle" data-i18n="subtitle">Все ваши сохранённые материалы в одном месте</p>
            
            <!-- Фильтры -->
            <div class="filter-tabs">
                <button class="filter-tab active" onclick="filterItems('all')" data-i18n="filter-all">
                    Все
                </button>
                <button class="filter-tab" onclick="filterItems('flashcards')" data-i18n="filter-flashcards">
                    Флеш-карты
                </button>
                <button class="filter-tab" onclick="filterItems('quiz')" data-i18n="filter-quiz">
                    Тесты
                </button>
                <button class="filter-tab" onclick="filterItems('assignments')" data-i18n="filter-assignments">
                    Задания
                </button>
                <button class="filter-tab" onclick="filterItems('course')" data-i18n="filter-course">
                    Курсы
                </button>
            </div>

            <!-- Сетка элементов -->
            <div class="library-grid" id="libraryGrid">
                <!-- Элементы будут добавляться через JavaScript -->
            </div>

            <!-- Пустое состояние -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <div class="empty-icon">
                    <i class="fas fa-folder-open"></i>
                </div>
                <h2 data-i18n="empty-title">Библиотека пуста</h2>
                <p data-i18n="empty-desc">Сгенерируйте материалы и сохраните их в библиотеку</p>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Ai-Ustaz. <span data-i18n="footer">Все права защищены</span></p>
        </footer>
    </div>

    <!-- Модальное окно для просмотра -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="modal-title" id="modalTitle"></h2>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>

    <script>
        // Переводы
        const translations = {
            kk: {
                back: 'Артқа',
                title: 'Кітапхана',
                subtitle: 'Сақталған барлық материалдар бір жерде',
                'filter-all': 'Барлығы',
                'filter-flashcards': 'Флэш-карталар',
                'filter-quiz': 'Тесттер',
                'filter-assignments': 'Тапсырмалар',
                'filter-course': 'Курстар',
                'empty-title': 'Кітапхана бос',
                'empty-desc': 'Материалдарды жасаңыз және кітапханаға сақтаңыз',
                footer: 'Барлық құқықтар қорғалған',
                'type-flashcards': 'Флэш-карталар',
                'type-quiz': 'Тест',
                'type-assignments': 'Тапсырмалар',
                'type-course': 'Курс',
                'btn-view': 'Қарау',
                'btn-delete': 'Жою',
                'confirm-delete': 'Шынымен жойғыңыз келе ме?'
            },
            ru: {
                back: 'Назад',
                title: 'Библиотека',
                subtitle: 'Все ваши сохранённые материалы в одном месте',
                'filter-all': 'Все',
                'filter-flashcards': 'Флеш-карты',
                'filter-quiz': 'Тесты',
                'filter-assignments': 'Задания',
                'filter-course': 'Курсы',
                'empty-title': 'Библиотека пуста',
                'empty-desc': 'Сгенерируйте материалы и сохраните их в библиотеку',
                footer: 'Все права защищены',
                'type-flashcards': 'Флеш-карты',
                'type-quiz': 'Тест',
                'type-assignments': 'Задания',
                'type-course': 'Курс',
                'btn-view': 'Просмотр',
                'btn-delete': 'Удалить',
                'confirm-delete': 'Вы уверены, что хотите удалить?'
            }
        };

        let currentLang = localStorage.getItem('ai-ustaz_lang') || 'ru';
        let currentFilter = 'all';

        function switchLanguage(lang) {
            currentLang = lang;
            localStorage.setItem('ai-ustaz_lang', lang);
            
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');
            document.documentElement.lang = lang;
            
            updateTexts();
            renderLibrary(); // Перерисовываем библиотеку с новым языком
        }

        function updateTexts() {
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    element.textContent = translations[currentLang][key];
                }
            });
        }

        function goBack() {
            window.location.href = 'ai-ustaz.html';
        }

        // Получить элементы из localStorage
        function getLibraryItems() {
            const items = localStorage.getItem('ai-ustaz_library');
            return items ? JSON.parse(items) : [];
        }

        // Сохранить элементы в localStorage
        function saveLibraryItems(items) {
            localStorage.setItem('ai-ustaz_library', JSON.stringify(items));
        }

        // Фильтрация
        function filterItems(type) {
            currentFilter = type;
            
            // Обновляем активную вкладку
            document.querySelectorAll('.filter-tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            renderLibrary();
        }

        // Отображение библиотеки
        function renderLibrary() {
            const grid = document.getElementById('libraryGrid');
            const emptyState = document.getElementById('emptyState');
            let items = getLibraryItems();

            // Фильтрация
            if (currentFilter !== 'all') {
                items = items.filter(item => item.type === currentFilter);
            }

            if (items.length === 0) {
                grid.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            grid.style.display = 'grid';
            emptyState.style.display = 'none';
            grid.innerHTML = '';

            items.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'library-item';
                card.innerHTML = `
                    <div class="item-type-badge badge-${item.type}">
                        ${translations[currentLang][`type-${item.type}`] || item.type}
                    </div>
                    <h3 class="item-title">${item.title}</h3>
                    <div class="item-date">
                        <i class="far fa-calendar"></i> ${item.date}
                    </div>
                    <div class="item-preview">${item.preview}</div>
                    <div class="item-actions">
                        <button class="btn-view" onclick="viewItem(${index})">
                            <i class="fas fa-eye"></i> ${translations[currentLang]['btn-view']}
                        </button>
                        <button class="btn-delete" onclick="deleteItem(${index})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Просмотр элемента
        function viewItem(index) {
            const items = getLibraryItems();
            const item = items[index];
            
            document.getElementById('modalTitle').textContent = item.title;
            document.getElementById('modalBody').textContent = item.content;
            document.getElementById('viewModal').classList.add('active');
        }

        // Закрыть модальное окно
        function closeModal() {
            document.getElementById('viewModal').classList.remove('active');
        }

        // Удаление элемента
        function deleteItem(index) {
            if (confirm(translations[currentLang]['confirm-delete'])) {
                let items = getLibraryItems();
                items.splice(index, 1);
                saveLibraryItems(items);
                renderLibrary();
            }
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${currentLang}`).classList.add('active');
            document.documentElement.lang = currentLang;
            
            updateTexts();
            renderLibrary();
        });

        // Закрытие модального окна по клику вне его
        document.getElementById('viewModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>